ENVIRONMENT="prod"
ACCOUNT_ID="232219432497"
FROM_REGION="ap-southeast-1"
TO_REGION="ap-southeast-3"
USER_POOL_ID="ap-southeast-1_kQKsJZYsx"
USER_POOL_NAME="ap-southeast-1"
FILTER_REGEX="@ayoda\\.id$"
KMS_KEY_ARN="arn:aws:kms:ap-southeast-1:232219432497:key/2a6c7297-6fe3-49dc-b17f-e889afcf30bc"
KMS_KEY_ALIAS="cross-region-ses-custom-email-sender"